{
  "name": "number-humanizer",
  "main": "number-humanizer.js",
  "version": "0.0.2",
  "homepage": "https://github.com/rosenfeld/number-humanizer",
  "authors": [
    "Rodrigo Rosenfeld Rosas <rr.rosas@gmail.com>"
  ],
  "description": "Converts numbers in an humanized format.",
  "keywords": [
    "number",
    "humanizer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
